0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:18:24 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:18:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:18:36 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:18:36 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:18:38 +0800] "GET /show?id=2 HTTP/1.1" 200 1692 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:18:43 +0800] "POST /api/buy HTTP/1.1" 500 4341 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:20:29 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:20:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:20:40 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:20:40 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:20:42 +0800] "GET /show?id=3 HTTP/1.1" 200 1669 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:20:45 +0800] "POST /api/buy HTTP/1.1" 500 4951 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:58 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:58 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:08 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:08 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:10 +0800] "GET /show?id=3 HTTP/1.1" 200 1669 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:13 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:15 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:31:56 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 1386
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:31:56 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-2 950
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:31:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:32:05 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:32:05 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:32:06 +0800] "GET /show?id=3 HTTP/1.1" 200 1669 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:32:10 +0800] "POST /api/buy HTTP/1.1" 500 11654 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:14 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:23 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:23 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:24 +0800] "GET /show?id=3 HTTP/1.1" 200 1669 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:26 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:28 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:34 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:36 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:38 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:44 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:47 +0800] "GET /show?id=3 HTTP/1.1" 200 1738 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:53 +0800] "GET /show?id=2 HTTP/1.1" 200 1692 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:35:56 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:38:01 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:38:02 +0800] "GET /show?id=3 HTTP/1.1" 200 1738 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:38:07 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:38:17 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:38:17 +0800] "GET / HTTP/1.1" 200 2933 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:38:19 +0800] "GET /show?id=3 HTTP/1.1" 200 1660 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:41:16 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:41:24 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:41:24 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:41:26 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:45:11 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:45:13 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:45:21 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:45:21 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:45:23 +0800] "GET /account HTTP/1.1" 200 7800 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:05 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:06 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:06 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:11 +0800] "GET /show?id=1 HTTP/1.1" 200 1490 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:11 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:21 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:21 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:21 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:31 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-6 726
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:32 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:34 +0800] "GET /show?id=1 HTTP/1.1" 200 1675 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:00:41 +0800] "GET /account HTTP/1.1" 200 7776 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:07:51 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:07:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:08:05 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:08:05 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:08:07 +0800] "GET /show?id=3 HTTP/1.1" 200 1738 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:10:52 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:10:54 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:11:06 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:11:06 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:11:08 +0800] "GET /show?id=3 HTTP/1.1" 200 1669 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:11:14 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:11:16 +0800] "GET /account.html HTTP/1.1" 200 7776 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:12:28 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:12:38 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:12:38 +0800] "GET / HTTP/1.1" 200 2933 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:12:43 +0800] "GET /show?id=3 HTTP/1.1" 200 1660 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:12:48 +0800] "GET /show?id=2 HTTP/1.1" 200 1683 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:12:55 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:12:55 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:13:12 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:13:22 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:13:22 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:13:25 +0800] "GET /show?id=2 HTTP/1.1" 200 1692 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:13:28 +0800] "GET /show?id=3 HTTP/1.1" 200 1738 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:13:34 +0800] "GET /show?id=2 HTTP/1.1" 200 1692 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:13:40 +0800] "GET /show?id=1 HTTP/1.1" 200 1675 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:13:44 +0800] "GET /show?id=3 HTTP/1.1" 200 1738 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:20:21 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:20:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:20:33 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:20:33 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:20:34 +0800] "GET /show?id=3 HTTP/1.1" 200 1669 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:20:37 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:20:39 +0800] "GET /account.html HTTP/1.1" 200 1823 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:21:00 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:21:08 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:21:08 +0800] "GET / HTTP/1.1" 200 2933 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:21:12 +0800] "GET /show?id=3 HTTP/1.1" 200 1660 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:29:57 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:30:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:30:11 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:30:11 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:30:16 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:32:20 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:32:29 +0800] "GET / HTTP/1.1" 200 1763 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:32:31 +0800] "GET /show?id=1 HTTP/1.1" 200 1576 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:45:23 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 1146
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:45:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:45:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:45:34 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:45:34 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:45:36 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:46:19 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:46:21 +0800] "GET / HTTP/1.1" 200 1763 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:46:23 +0800] "GET /show?id=1 HTTP/1.1" 200 1576 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:52:20 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:52:20 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:52:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:52:31 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:52:31 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:52:33 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:53:13 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:53:14 +0800] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:53:19 +0800] "GET /show?id=1 HTTP/1.1" 200 1612 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:53:37 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:55:27 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:55:30 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:55:41 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:55:50 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:55:50 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:55:54 +0800] "GET /?type=1 HTTP/1.1" 200 2091 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:55:55 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:55:56 +0800] "GET /show?id=2 HTTP/1.1" 200 1624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:55:59 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:56:01 +0800] "GET /account.html HTTP/1.1" 200 1826 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:56:06 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:56:08 +0800] "GET /show?id=2 HTTP/1.1" 200 1690 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:56:15 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:56:21 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:56:22 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:56:23 +0800] "GET /show?id=2 HTTP/1.1" 200 1615 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:18 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:18 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:18 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:39 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:39 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:39 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:46 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:46 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:49 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:56 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:57 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:04:58 +0800] "GET /show?id=2 HTTP/1.1" 200 1690 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:42:46 +0800] "GET /account HTTP/1.1" 200 1728 http-bio-8080-exec-2 1190
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:03:33 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-1 2438
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:03:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:03:43 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:03:43 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:03:45 +0800] "GET /show?id=2 HTTP/1.1" 200 1615 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:03:45 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:04:56 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:05:03 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:05:04 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:05:05 +0800] "GET /show?id=2 HTTP/1.1" 200 1690 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:14:37 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:14:37 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:14:40 +0800] "GET /show?id=2 HTTP/1.1" 200 2270 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:14:54 +0800] "GET /show?id=1 HTTP/1.1" 200 1620 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:17:14 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:17:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:17:19 +0800] "GET /show?id=1 HTTP/1.1" 200 1620 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:49:42 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:49:45 +0800] "GET /show?id=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:49:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:50:04 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:50:04 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:50:10 +0800] "GET /show?id=1 HTTP/1.1" 200 1796 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:50:12 +0800] "GET /edit?id=1 HTTP/1.1" 200 3211 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:50:12 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:06:23 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:06:42 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:06:50 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:06:50 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:06:52 +0800] "GET /show?id=1 HTTP/1.1" 200 1796 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:06:54 +0800] "GET /edit?id=1 HTTP/1.1" 200 3211 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:07:37 +0800] "POST /editSubmit?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:08:49 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:08:49 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:08:51 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:08:58 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:08:59 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:09:01 +0800] "GET /show?id=1 HTTP/1.1" 200 1796 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:09:03 +0800] "GET /edit?id=1 HTTP/1.1" 200 3211 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:09:32 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:09:36 +0800] "GET / HTTP/1.1" 200 2357 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:09:38 +0800] "GET /show?id=1 HTTP/1.1" 200 1809 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:09:53 +0800] "GET /show?id=2 HTTP/1.1" 200 2446 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:12:28 +0800] "GET / HTTP/1.1" 200 2357 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:12:32 +0800] "GET /show?id=1 HTTP/1.1" 200 1809 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:15:09 +0800] "GET /show?id=1 HTTP/1.1" 200 1633 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:27:00 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:27:07 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:27:07 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:27:09 +0800] "GET /account HTTP/1.1" 200 1869 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:27:10 +0800] "GET /javax.sql.rowset.serial.SerialBlob@fca041e1 HTTP/1.1" 404 1037 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:27:14 +0800] "GET /show?id=2 HTTP/1.1" 200 2521 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:31:08 +0800] "GET /show?id=2 HTTP/1.1" 200 2521 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:12 +0800] "GET / HTTP/1.1" 200 2115 http-bio-8080-exec-2 1071
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:12 +0800] "GET / HTTP/1.1" 200 2115 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:25 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:25 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:27 +0800] "GET /account HTTP/1.1" 200 1869 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:27 +0800] "GET /javax.sql.rowset.serial.SerialBlob@fca041e1 HTTP/1.1" 404 1037 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:43:28 +0800] "GET / HTTP/1.1" 200 2115 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:43:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:43:37 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:43:37 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:43:39 +0800] "GET /account HTTP/1.1" 200 1879 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:43:50 +0800] "GET /show?id=2 HTTP/1.1" 200 2521 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:44:56 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:44:58 +0800] "GET /show?id=2 HTTP/1.1" 200 2521 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:53:39 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:31:24 +0800] "GET / HTTP/1.1" 200 2221 http-bio-8080-exec-2 3817
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:31:24 +0800] "GET / HTTP/1.1" 200 2221 http-bio-8080-exec-1 3833
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:31:35 +0800] "GET /show?id=1 HTTP/1.1" 200 1633 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:31:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:31:50 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:31:50 +0800] "GET / HTTP/1.1" 200 2432 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:32:38 +0800] "GET /show?id=2 HTTP/1.1" 200 2446 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:32:47 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:32:54 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:32:55 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:32:57 +0800] "GET /account HTTP/1.1" 200 1879 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:44:21 +0800] "GET /show?id=2 HTTP/1.1" 200 2521 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:44:49 +0800] "GET /account HTTP/1.1" 200 1879 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:44:51 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:44:53 +0800] "GET /show?id=1 HTTP/1.1" 200 1818 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:25:42 +0800] "GET / HTTP/1.1" 200 2221 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:25:49 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:25:59 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:25:59 +0800] "GET / HTTP/1.1" 200 2432 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:30:08 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:16 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:19 +0800] "GET / HTTP/1.1" 200 3113 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:21 +0800] "GET /show?id=3 HTTP/1.1" 200 2063 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:35 +0800] "GET / HTTP/1.1" 200 3113 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:40 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:50 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:51 +0800] "GET / HTTP/1.1" 200 3021 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:52 +0800] "GET /show?id=3 HTTP/1.1" 200 2072 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:56 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:31:58 +0800] "GET /account.html HTTP/1.1" 200 2369 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:32:06 +0800] "GET /show?id=3 HTTP/1.1" 200 2138 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:32:56 +0800] "GET /account HTTP/1.1" 200 2369 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:33:39 +0800] "GET /show?id=2 HTTP/1.1" 200 2521 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:03:02 +0800] "GET / HTTP/1.1" 200 3062 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:03:07 +0800] "GET /show?id=3 HTTP/1.1" 200 2138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:03:40 +0800] "GET / HTTP/1.1" 200 3062 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:03:43 +0800] "GET /show?id=2 HTTP/1.1" 200 2521 http-bio-8080-exec-2 9
