0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:12:49 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-7 1077
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:12:49 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1892
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:12:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:12:52 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:02 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:08 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:11 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:13 +0800] "GET /show?id=1 HTTP/1.1" 200 1664 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:17 +0800] "GET /show?id=2 HTTP/1.1" 200 1669 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:23 +0800] "GET /edit?id=2 HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:38 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:15:35 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:15:35 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:15:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:15:44 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:15:46 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:15:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:15:57 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:16:01 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:16:58 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:16:59 +0800] "GET /show?id=2 HTTP/1.1" 200 1745 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:17:04 +0800] "GET /show?id=1 HTTP/1.1" 200 1673 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:17:07 +0800] "GET /show?id=2 HTTP/1.1" 200 1745 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:19:35 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:19:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:19:44 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:19:47 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:20:09 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:22:14 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:22:14 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1304
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:22:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:22:25 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:22:42 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:23:11 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:23:17 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:23:35 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:23:37 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:23:40 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:23:42 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:23:46 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:30:40 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:30:43 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:30:51 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:30:57 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:31:14 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:41:01 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 705
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:41:01 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:41:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:41:18 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:41:24 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:46:03 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:46:03 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:46:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:46:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:46:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:46:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:46:23 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:46:23 +0800] "GET / HTTP/1.1" 500 4722 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:47:58 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:48:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:48:08 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:48:08 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:48:16 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:48:18 +0800] "GET /show?id=1 HTTP/1.1" 200 1673 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:48:26 +0800] "GET /show?id=2 HTTP/1.1" 200 1745 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:48:55 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:49:25 +0800] "GET /show?id=1 HTTP/1.1" 200 1673 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:52:04 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:52:04 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:52:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:52:14 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:52:14 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:52:16 +0800] "GET /logout HTTP/1.1" 200 1671 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:55:16 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-4 1483
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:55:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:55:25 +0800] "POST /api/login HTTP/1.1" 200 76 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:55:31 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:55:31 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:55:33 +0800] "GET /show?id=1 HTTP/1.1" 200 1673 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:55:37 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:55:44 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:10:30 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:10:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:10:40 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:10:40 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:10:46 +0800] "GET /show?id=2 HTTP/1.1" 200 1745 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:28:26 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:28:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:28:37 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:28:37 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:28:41 +0800] "GET /show?id=1 HTTP/1.1" 200 1673 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:28:45 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:28:55 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:28:55 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:28:58 +0800] "GET /show?id=1 HTTP/1.1" 200 1673 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:29:02 +0800] "POST /api/buy HTTP/1.1" 404 965 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:07 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:22 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:22 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:38 +0800] "POST /api/delete HTTP/1.1" 500 5034 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:55 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:55 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:55 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:48:58 +0800] "GET /show?id=2 HTTP/1.1" 200 1669 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:49:10 +0800] "POST /api/delete HTTP/1.1" 500 5034 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:51:31 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:51:31 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:51:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:51:43 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:51:43 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:51:51 +0800] "POST /api/delete HTTP/1.1" 200 52 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:53:29 +0800] "GET / HTTP/1.1" 200 1766 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:59:28 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:59:31 +0800] "GET / HTTP/1.1" 200 1596 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:26:41 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1535
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:26:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:26:45 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:26:45 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:26:53 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:26:53 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:26:56 +0800] "GET /show?id=2 HTTP/1.1" 200 1650 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:26:56 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:27:16 +0800] "GET /show?id=2 HTTP/1.1" 200 1650 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:27:20 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:27:28 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:27:28 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:27:31 +0800] "GET /show?id=2 HTTP/1.1" 200 1573 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:28:13 +0800] "GET /public HTTP/1.1" 404 963 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:28:38 +0800] "GET /show?id=2 HTTP/1.1" 200 1573 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:28:47 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:28:53 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:28:53 +0800] "GET / HTTP/1.1" 200 2187 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:28:54 +0800] "GET /show?id=2 HTTP/1.1" 200 1650 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:28:57 +0800] "GET /show?id=1 HTTP/1.1" 200 1582 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:31:14 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:31:14 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:31:18 +0800] "GET /show?id=2 HTTP/1.1" 200 1493 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:31:21 +0800] "GET /show?id=1 HTTP/1.1" 200 1488 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:32:11 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:32:13 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:32:20 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:32:20 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:32:23 +0800] "GET /show?id=1 HTTP/1.1" 200 1664 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:32:28 +0800] "GET /show?id=2 HTTP/1.1" 200 1669 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:40 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:40 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:40 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:40 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:40 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:43 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:43 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:43 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:50 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:50 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:35:54 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:35:54 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:35:55 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:35:55 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:35:55 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:35:57 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:35:57 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:35:57 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:36:05 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:36:05 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:36:07 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:36:07 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:44:04 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:44:04 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:44:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:44:14 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:44:14 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:44:16 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:49:20 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:49:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:49:30 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:49:30 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:49:33 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:52:40 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:52:40 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:52:43 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:52:55 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:52:55 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:52:57 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:57:38 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:57:38 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:57:40 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:57:47 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:57:47 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:57:48 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:20:59:56 +0800] "POST /publicSubmit HTTP/1.1" 400 1066 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:01:28 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:01:28 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:01:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:01:38 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:01:38 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:01:40 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:02:14 +0800] "POST /publicSubmit HTTP/1.1" 400 1066 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:03:32 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:03:35 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:03:42 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:03:42 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:03:44 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:04:06 +0800] "POST /publicSubmit HTTP/1.1" 500 6512 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:07:55 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:07:57 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:08:03 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:08:03 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:08:05 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:08:28 +0800] "POST /publicSubmit HTTP/1.1" 500 6512 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:15:10 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1383
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:15:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:15:21 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:15:21 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:15:25 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:16:05 +0800] "POST /publicSubmit HTTP/1.1" 500 9265 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:27:53 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:27:53 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:27:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:28:11 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:28:11 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:28:13 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:28:37 +0800] "POST /publicSubmit HTTP/1.1" 500 9265 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:45:59 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 914
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:45:59 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:46:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:46:08 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:46:08 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:46:11 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:46:33 +0800] "POST /publicSubmit HTTP/1.1" 500 9265 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:52:32 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:52:32 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:52:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:52:43 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:52:43 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:52:44 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:53:11 +0800] "POST /publicSubmit HTTP/1.1" 500 9265 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:54:52 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:54:52 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 864
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:54:54 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:55:00 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:55:00 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:55:01 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:55:23 +0800] "POST /publicSubmit HTTP/1.1" 500 9265 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:00:00 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:00:00 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:00:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:00:10 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:00:10 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:00:12 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:00:35 +0800] "POST /publicSubmit HTTP/1.1" 500 9265 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:04:31 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:04:31 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:04:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:04:39 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:04:39 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:04:40 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:04:59 +0800] "POST /publicSubmit HTTP/1.1" 500 11482 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:07:00 +0800] "GET / HTTP/1.1" 200 2037 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:07:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:07:12 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:07:12 +0800] "GET / HTTP/1.1" 200 2279 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:07:13 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:07:37 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:10:20 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:11:41 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:11:43 +0800] "GET / HTTP/1.1" 200 1763 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:11:46 +0800] "GET /show?id=5 HTTP/1.1" 200 1005 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:11:46 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:11:57 +0800] "GET /show?id=5 HTTP/1.1" 200 1005 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:21:36 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:21:42 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:21:50 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:21:50 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:21:52 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:22:47 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:23:51 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:35:20 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:35:23 +0800] "GET / HTTP/1.1" 200 1837 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:35:31 +0800] "GET /show?id=1 HTTP/1.1" 200 1666 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:35:46 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:35:54 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:35:54 +0800] "GET / HTTP/1.1" 200 1817 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:35:56 +0800] "GET /show?id=1 HTTP/1.1" 200 1675 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:36:13 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:36:20 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:36:20 +0800] "GET / HTTP/1.1" 200 1837 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:36:21 +0800] "GET /show?id=1 HTTP/1.1" 200 1666 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:38:10 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:38:13 +0800] "GET / HTTP/1.1" 200 1667 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:38:18 +0800] "GET /show?id=1 HTTP/1.1" 200 1490 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:41:52 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:41:59 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:41:59 +0800] "GET / HTTP/1.1" 200 1837 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:42:00 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:46:26 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:46:28 +0800] "GET / HTTP/1.1" 200 2391 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:46:31 +0800] "GET /show?id=2 HTTP/1.1" 200 1683 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:50:35 +0800] "GET / HTTP/1.1" 200 2149 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:51:42 +0800] "GET /show?id=2 HTTP/1.1" 200 1507 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:53:06 +0800] "GET / HTTP/1.1" 200 2149 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:53:09 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:53:16 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:53:16 +0800] "GET / HTTP/1.1" 200 2391 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:53:18 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Nov/2016:22:54:37 +0800] "POST /publicSubmit HTTP/1.1" 500 6512 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:08:06 +0800] "GET / HTTP/1.1" 200 2149 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:08:09 +0800] "GET /show?id=1 HTTP/1.1" 200 1490 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:08:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:08:55 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:08:55 +0800] "GET / HTTP/1.1" 200 2391 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:08:56 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:09:51 +0800] "POST /publicSubmit HTTP/1.1" 500 4311 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:14:21 +0800] "GET / HTTP/1.1" 200 2149 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:14:21 +0800] "GET / HTTP/1.1" 200 2149 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:14:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:14:29 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:14:29 +0800] "GET / HTTP/1.1" 200 2391 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:14:30 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:14:57 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:15:02 +0800] "GET / HTTP/1.1" 200 2391 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:15:42 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:15:44 +0800] "GET / HTTP/1.1" 200 2933 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:15:46 +0800] "GET /show?id=3 HTTP/1.1" 200 1660 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:16:41 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:17:05 +0800] "GET / HTTP/1.1" 200 2933 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:17:06 +0800] "GET /show?id=1 HTTP/1.1" 200 1666 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:17:11 +0800] "GET /show?id=2 HTTP/1.1" 200 1683 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:19:04 +0800] "GET / HTTP/1.1" 200 2933 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:19:07 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:19:15 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:19:15 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:19:18 +0800] "GET /show?id=2 HTTP/1.1" 200 1692 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:19:20 +0800] "GET /account HTTP/1.1" 404 965 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:32:24 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:32:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:32:33 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:32:33 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:32:35 +0800] "GET /account HTTP/1.1" 500 11866 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:33:46 +0800] "GET / HTTP/1.1" 200 2619 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:33:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:33:53 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:34:03 +0800] "POST /api/login HTTP/1.1" 200 93 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:34:03 +0800] "GET / HTTP/1.1" 200 2769 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Nov/2016:23:34:16 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-6 76
