0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:31:48 +0800] "GET / HTTP/1.1" 200 4924 http-bio-8080-exec-2 2103
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:31:48 +0800] "GET / HTTP/1.1" 200 4924 http-bio-8080-exec-1 3945
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:31:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:31:48 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:31:49 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:31:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:32:00 +0800] "GET /show?id=9 HTTP/1.1" 200 1776 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:32:00 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:41:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:41:48 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:41:48 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:41:54 +0800] "POST /api/login HTTP/1.1" 200 94 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:41:54 +0800] "GET / HTTP/1.1" 200 5371 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:41:56 +0800] "GET /show?id=3 HTTP/1.1" 200 2063 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:41:57 +0800] "GET /edit?id=3 HTTP/1.1" 200 3564 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:41:57 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:42:02 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 952 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [20/Nov/2016:15:42:04 +0800] "GET / HTTP/1.1" 200 5374 http-bio-8080-exec-8 15
